/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
    "paths": {
      "@api-models": ["src/app/core/api/generated/models/index.ts"],
      "@ui-models": ["src/app/core/models/index.ts"],
      "@store.*": ["src/app/core/state/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/gateway/tsconfig.app.json"
    },
    {
      "path": "./projects/gateway/tsconfig.spec.json"
    },
    {
      "path": "./projects/admin/tsconfig.app.json"
    },
    {
      "path": "./projects/admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/operator/tsconfig.app.json"
    },
    {
      "path": "./projects/operator/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/tsconfig.lib.json"
    }
  ]
}
