{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "operator-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:operator"],
      "port": 4202
    },
    {
      "name": "gateway-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:gateway"],
      "port": 4200
    },
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:admin"],
      "port": 4201
    }
  ]
}
